<?php
return [
    'Home' => 'Home',
    'About' => 'About',
    'Searsh' => 'Searsh',
    'Contact' => 'Contact',
    'Connect' => 'Connect',
    'Find Your Perfect' => 'Find Your Perfect',
    'Freelance' => 'Freelance',
    'Match' => 'Match',
    'Welcome to PeoplePerTask' => 'Welcome to PeoplePerTask, your go-to destination for connecting with skilled professionals for all your project needs. Our user-friendly platform simplifies the process of finding the perfect freelancer, whether you require a creative designer, a proficient virtual assistant, or a tech-savvy developer. With our commitment to transparency and excellence, we ensure that every task is completed to the highest standard. Join our community today and discover how PeoplePerTask can help bring your projects to life',
    'Sign in' => 'Sign in',
    'Categories Filter' => 'Categories Filter',
    'Most Popular Categories' => 'Most Popular Categories',
    'Most Popular Freelances' => 'Most Popular Freelances',
    'The Most Popular Offers' => 'The Most Popular Offers',
    'Testimonials' => 'Testimonials',
    'Find us' => 'Find us',
    'adress' => '1010 Avenue, sw 54321, chandigarh',
    'Call us' => 'Call us',
    'Mail us' => 'Mail us',
    'description footer' => 'At PeoplePerTask, we foster a thriving community of skilled professionals and businesses, seamlessly facilitating the connection between talent and tasks. With a commitment to excellence and user satisfaction, our platform serves as a dynamic hub for collaboration, enabling individuals and companies to achieve their goals efficiently and effectively.',
    'Follow us' => 'Follow us',
    'Links' => 'Links',
    'Subscribe' => 'Subscribe',
    'subscribe_footer' => ' Don’t miss to subscribe to our new feeds, kindly fill the form below.',
    'copyright' => '© 2023 PeoplePerTask. All rights reserved',
];