<?php
return [
    'Home' => 'Accueil',
    'About' => 'A propos',
    'Searsh' => 'Recherche',
    'Contact' => 'Contact',
    'Connect' => 'Connexion',
    'Find Your Perfect' => 'Trouvez votre parfait',
    'Freelance' => 'Freelance',
    'Match' => 'Correspondre',
    'Welcome to PeoplePerTask' => "Bienvenue sur PeoplePerTask, votre destination incontournable pour vous connecter avec des professionnels qualifiés pour tous les besoins de votre projet. Notre plateforme conviviale simplifie le processus de recherche du freelance idéal, que vous ayez besoin d'un concepteur créatif, d'un assistant virtuel compétent ou d'un développeur féru de technologie. Grâce à notre engagement envers la transparence et l’excellence, nous veillons à ce que chaque tâche soit accomplie selon les normes les plus élevées. Rejoignez notre communauté aujourd'hui et découvrez comment PeoplePerTask peut vous aider à donner vie à vos projets.",
    'Sign in' => 'Se connecter',
    'Categories Filter' => 'Filtrer les catégories',
    'Most Popular Categories' => 'Catégories les plus populaires',
    'Most Popular Freelances' => 'Freelances les plus populaires',
    'The Most Popular Offers' => 'Les offres les plus populaires',
    'Testimonials' => 'Témoignages',
    'Find us' => 'Trouve nous',
    'adress' => '1010 Avenue, SW 54321, Chandigarh',
    'Call us' => 'Appelez-nous',
    'Mail us' => 'Envoyez-nous un mail',
    'description footer' => "Chez PeoplePerTask, nous favorisons une communauté florissante de professionnels et d'entreprises qualifiés, facilitant de manière transparente la connexion entre les talents et les tâches. Avec un engagement envers l'excellence et la satisfaction des utilisateurs, notre plateforme sert de plate-forme dynamique de collaboration, permettant aux individus et aux entreprises d'atteindre leurs objectifs de manière efficace et efficiente.",
    'Follow us' => 'Suivez-nous',
    'Links' => 'Liens',
    'Subscribe' => "S'abonner",
    'subscribe_footer' => 'Ne manquez pas de vous abonner à nos nouveaux flux, veuillez remplir le formulaire ci-dessous.',
    'copyright' => '© 2023 Peoplepertask. Tous droits réservés',
];